#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%%% Set Hebrew and English fonts
\setmonofont[Script=Hebrew]{Miriam Mono CLM}
\newfontfamily{\englishfont}[Ligatures=TeX]{TeX Gyre Pagella}
%\newfontfamily{\englishfont}[Ligatures=TeX]{Latin Modern Roman}
% Proper font size in math mode.
\setmathrm[Ligatures=TeX]{Latin Modern Math}

%%% Another way is to set just the Hebrew fonts:
%\newfontfamily\hebrewfont[Script=Hebrew]{David CLM}
%\newfontfamily\hebrewfonttt[Script=Hebrew]{Miriam Mono CLM}
%\newfontfamily\hebrewfontsf[Script=Hebrew]{Simple CLM}
% consider using \usepackage{iffont}

%%% Sets both header and footer
\fancyhf{} % sets to nothing
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\textup{\thepage}}

\renewcommand*{\refname}{Bibliography}

%%% Some alternative styles
\ifcsname question\endcsname
  \theoremstyle{definition}
  \newtheorem{quesh}[thm]{שאלה}
  \renewenvironment{question}{\begin{quesh}}{\end{quesh}}
\else
\fi
\ifcsname sol*\endcsname
  \theoremstyle{remark}
  \newtheorem*{emphsol*}{פתרון}
  \renewenvironment{sol*}{\begin{emphsol*}}{\end{emphsol*}}
\else
\fi
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Hadasim CLM"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.79in
\topmargin 0.79in
\rightmargin 0.79in
\bottommargin 0.79in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0 2 5 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
עבודת גמר - למידה לא מפוקחת 
\lang english
88-780
\end_layout

\begin_layout Author
מגיש: רותם גזית, ת
\begin_inset Quotes erd
\end_inset

ז
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
318446697
\end_layout

\begin_layout Date
סמסטר חורף
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2020
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
הקדמה
\end_layout

\begin_layout Standard
המידע אותו אני מנסה לנתח כאן הוא ניתוח הסרטים המופיעים בנטפליקס
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.kaggle.com/shivamb/netflix-shows/tasks?taskId=123"
literal "false"

\end_inset


\end_layout

\end_inset

, כשהמטרה הכללית היא לחלק אותם בסופו של דבר לקבוצת סרטים ש
\begin_inset Quotes erd
\end_inset

שווה לצפות בהם
\begin_inset Quotes erd
\end_inset

 וקבוצת סרטים ש
\begin_inset Quotes erd
\end_inset

לא שווה לצפות בהם
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
המידע מכיל בעבור כל סרט את שמו, שנת הפצתו, אורכו, הבמאים והשחקנים שלו, דירוג
 קבוצת הגיל המומלצת לצפייה, הקטגוריות אליו שויך הסרט בנטפליקס, המדינות בהן
 הופק וצולם, ותיאור הסרט במילים.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/rotem/Documents/code/unsupervised-learning/latex/netflix-data-demo.png
	width 80page%

\end_inset


\end_layout

\begin_layout Standard
את המידע הצמדתי לשני נתונים נוספים: מה הדירוג הממוצע )
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
( שנתנו לו צופים באתר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
IMDB
\lang hebrew

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.kaggle.com/ashirwadsangwan/imdb-dataset"
literal "false"

\end_inset


\end_layout

\end_inset

, ובכמה פרסי אוסקר זכה הסרט
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.kaggle.com/unanimad/the-oscar-award"
literal "false"

\end_inset


\end_layout

\end_inset

.
 הקוד לתהליך ההצמדה נמצא בנתיב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset CommandInset href
LatexCommand href
name "python_code/data_prep"
target "https://github.com/JudahGazit/unsupervised-learning-course/tree/master/python_code/data_prep"
literal "false"

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והוא מכיל מספר ניואנסים קטנים )למשל חלק מהמקומות השתמשו ב & במקום במילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בשמות חלק מהסרטים(.
 לאחר תהליך העיבוד הראשוני המידע נשמר בקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset CommandInset href
LatexCommand href
name "data/netflix/stage.json"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/data/netflix/stage.json"
literal "false"

\end_inset


\lang hebrew
.
 
\end_layout

\begin_layout Standard
ביציאה לדרך אני מניח מספר הנחות עבודה על עולם הבעיה:
\end_layout

\begin_layout Enumerate
סביר להניח שישנם שחקנים טובים ושחקנים גרועים, וששחקן טוב ישחק בעיקר בסרטים
 טובים )וסרט טוב בעיקר יכיל שחקנים טובים(.
\begin_inset Newline newline
\end_inset

כלומר, טיבו של סרט יכול להיות קשור לסרט אחר לפי השחקנים שבו.
\end_layout

\begin_layout Enumerate
פרס אוסקר הוא מדד אבסלוטי לאיכות הסרט.
 הייתי רוצה למצוא קורולציה בין 
\begin_inset Quotes eld
\end_inset

קבוצת הסרטים ששווה לצפות בהם
\begin_inset Quotes erd
\end_inset

 והזכיות שלהם בפרסי אוסקר.
\end_layout

\begin_layout Enumerate
ישנם סינונים בסיסיים שאני יכול לעשות שימקדו אותי במציאת 
\begin_inset Quotes eld
\end_inset

קבוצת הסרטים ששווה לצפות בהם
\begin_inset Quotes erd
\end_inset

, למשל:
\end_layout

\begin_deeper
\begin_layout Enumerate
ככל הנראה שלא אכליל סרטים הודים בתוך הקבוצה הזו, היות וזה לא הטעם שאני מחפש
 בסרט טוב.
\end_layout

\begin_layout Enumerate
דירוג נמוך מאוד לסרט ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
IMDB
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא חיתוך פשוט שאפשר לעשות.
 למשל כל סרט שקיבל דירוג פחות מ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, ישירות יעבור ל
\begin_inset Quotes erd
\end_inset

קבוצת הסרטים שלא שווה לצפות בהם
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
תכנית העבודה היא כזו:
\end_layout

\begin_layout Enumerate
לבצע סינונים נאיביים לפי הנחות העבודה שלי על המידע
\end_layout

\begin_layout Enumerate
ליצור גרף קשרים בין הסרטים, בהתבסס בעיקר על השחקנים המשותפים בניהם
\end_layout

\begin_layout Enumerate
למצוא קהילות בגרף במגוון שיטות: אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Louvain
\lang hebrew
, או לחילופין ביצוע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MDS
\lang hebrew
 ולאחריו אלגוריתמים לזיהוי קהילות במרחב
\end_layout

\begin_layout Enumerate
לאחד את הקהילות שנמצא לשתי קבוצות - קבוצת 
\begin_inset Quotes eld
\end_inset

הסרטים הטובים
\begin_inset Quotes erd
\end_inset

 וקבוצת 
\begin_inset Quotes eld
\end_inset

הסרטים הלא טובים
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
לבצע מבחנים לאיכות הקהילות שמצאנו - מבחנים סטטיסטיים למובהקות ההפרדה שיצרנו,
 ואל מול ה
\lang english

\begin_inset Quotes erd
\end_inset

Groudtruth
\begin_inset Quotes erd
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של סרטים טובים - שהוא מבחינתי זכייה בפרסי אוסקר.
\end_layout

\begin_layout Subsection*
הנדסת תכנה
\end_layout

\begin_layout Standard
הפרויקט נבנה כך שיהיה ניתן בקלות מאוד להחליף את שיטת הקליסטור או את שיטת
 בניית הגרף.
 לצורך כך קיימים שני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Interfaces
\lang hebrew
:
\end_layout

\begin_layout Enumerate
עבור יצירת הקשתות לגרף -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
IEdgeLogic
\lang hebrew

\begin_inset Newline newline
\end_inset

מקבל את ה
\lang english
dataframe
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומחזיר קשתות ממושקלות
\end_layout

\begin_layout Enumerate
עבור חלוקה לקהילות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ICluster
\lang hebrew

\begin_inset Newline newline
\end_inset

מקבל את הגרף ומחזיר שיוך של כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
node
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לקהילה
\end_layout

\begin_layout Standard
השיטה הזו מאפשרת לנו להחליף בסה
\begin_inset Quotes erd
\end_inset

כ את המימוש הנבחר לאותו ממשק ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
app.py
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 כדי להחליף שיטת עבודה ולבדוק מיד את התוצאות.
 כל אחד מהמימושים יוסבר כאן ובנוסף מתועד כ 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
docstring
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בקוד עצמו.
\end_layout

\begin_layout Section
ניתוח המידע
\end_layout

\begin_layout Standard
כלל התרשימים המוצגים נוצרים בקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset CommandInset href
LatexCommand href
name "python_code/learning/stats/data_analysis.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/stats/data_analysis.py"
literal "false"

\end_inset


\lang hebrew
.
\end_layout

\begin_layout Standard
התרשים הבא מציג את הפילוח של הסרטים לפי מדינת המקור שלהן:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graph-country.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
אני מסנן רק על סרטים אמריקאים ובריטים כי זו קבוצת העניין שלי.
 הסינון מתבצע ב 
\begin_inset CommandInset href
LatexCommand href
name "python_code/learning/data_loader.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/data_loader.py"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
שני התרשימים הבאים מציגים את היסטוגרמת הדירוגים שניתנו לסרטים הללו בנטלפיקס,
 ואת היסטוגרמת הציונים של סרטים זוכי אוסקר.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graph-rating-hist.png
	width 30page%

\end_inset


\begin_inset Graphics
	filename graph-rating-oscar-hist.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
אפשר לראות מכך שני דברים מעניינים: דבר ראשון - סרט זוכה אוסקר מקבל תמיד
 ציון של מעל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, אך אולי בניגוד למצופה - אין מתאם חד משמעי בין הציון לזכייה.
 כשמחשבים את מקדם מתאם פירסון בין שני הנתונים
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "corrolation_between_raiting_and_oscars"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/stats/data_analysis.py#L29"
literal "false"

\end_inset


\end_layout

\end_inset

 מקבלים 
\begin_inset Formula $R=0.391695$
\end_inset

 ,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כלומר קשר ליניארי חיובי אך לא משמעותי מאוד.
\end_layout

\begin_layout Standard
כיוון שאין טעם להתעסק בסרטים עם דירוג נמוך מאוד, אנחנו מבצעים סינון על סרטים
 שקיבלו רק דירוג גדול מ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)מתבצע ב 
\begin_inset CommandInset href
LatexCommand href
name "data_loader.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/data_loader.py"
literal "false"

\end_inset

(
\end_layout

\begin_layout Standard
התרשים הבא הוא היסטוגרמה של כמות הסרטים שכל שחקן שיחק בהם.
 ניתן לראות שבאופן מובהק רוב השחקנים )במידע שלנו( הופיעו בסרט יחיד.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graph-cast-movies.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
נבדוק את הנחת העבודה שלנו - 
\begin_inset Quotes eld
\end_inset

סביר להניח שישנם שחקנים טובים ושחקנים גרועים, וששחקן טוב ישחק בעיקר בסרטים
 טובים
\begin_inset Quotes erd
\end_inset

.
 התרשים הבא הוא היסטוגרמה
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "cast_member_rating_variance"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/stats/data_analysis.py#L60"
literal "false"

\end_inset


\end_layout

\end_inset

 של הפרשי הציונים בין הסרט הטוב ביותר לגרוע ביותר של כל שחקן )בעבור אלו
 עם יותר מסרט אחד(.
 כלומר - הפרש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אומר שכל הסרטים שלו קיבלו את אותו הציון, והפרש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אומר שהיה לו סרט מושלם וסרט נורא ואיום.
 הממוצע הוא 
\begin_inset Formula $1.111$
\end_inset

, סטיית התקן היא 
\begin_inset Formula $0.78$
\end_inset

, ואחוזון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
95
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עומד על 
\begin_inset Formula $2.597$
\end_inset

.
 כלומר, המידע אכן מקיים במידת מה את ההנחה שלנו - ההפרשים בין הסרטים של שחקן
 מסוים אינם עולים על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $30\%$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graph-cast-rating-hist.png
	width 30page%

\end_inset


\end_layout

\begin_layout Section
קליסטור המידע
\end_layout

\begin_layout Subsection
בניית גרף
\end_layout

\begin_layout Subsubsection
יצירת הקשתות
\end_layout

\begin_layout Standard
המטרה שלנו אם כן היא לבנות תחילה את גרף הקשרים בין הסרטים.
 את הגרף תמיד נבנה באופן הבא: ניצור קשת בין שני סרטים אם יש להם שחקן משותף.
 כעת נשאלת השאלה מה יהיו משקלי הקשתות המחברות סרטים.
 לצורך כך נבדקו מספר גישות.
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $\{M_{i}\}_{i=1}^{N}$
\end_inset

 קבוצת הסרטים השונים, ויהי 
\begin_inset Formula $C_{i}=\{c_{i}^{1},...,c_{i}^{k}\}$
\end_inset

 קבוצת השחקנים המשחקים בסרט 
\begin_inset Formula $M_{i}$
\end_inset

.
 יהי 
\begin_inset Formula $S_{i}$
\end_inset

 הדירוג של הסרט 
\begin_inset Formula $M_{i}$
\end_inset

.
\end_layout

\begin_layout Proposition

\emph on
\noun on
הגישה
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
\noun on
\begin_inset CommandInset href
LatexCommand href
name "python_code/learning/graph/edges_logics/rating_diff.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/graph/edges_logics/rating_diff.py"
literal "false"

\end_inset


\end_layout

\end_inset

 אומרת את הדבר הבא: הציון לקשת בין הסרט 
\begin_inset Formula $M_{i}$
\end_inset

 לסרט 
\begin_inset Formula $M_{j}$
\end_inset

 יהיה ההפרש בין הדירוגים של הסרטים )במידה ויש להם שחקנים משותפים(.
 כיוון שאנחנו רוצים שציון גדול יותר יעיד על קשר חזק יותר, וההפרש בין הציונים
 חסום )10
\shape up
 
\shape default
הוא הציון המקסימלי(, נכתוב כך:
\begin_inset Formula 
\[
w_{i,j}=\begin{cases}
10-|S_{i}-S_{j}| & C_{i}\cap C_{j}\neq\phi\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition

\noun on
גישה נוספת
\begin_inset Foot
status open

\begin_layout Plain Layout

\noun on
\begin_inset CommandInset href
LatexCommand href
name "python_code/learning/graph/edges_logics/cast_count.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/graph/edges_logics/cast_count.py"
literal "false"

\end_inset


\end_layout

\end_inset

 מגדירה את הציון לקשת בין הסרט 
\begin_inset Formula $M_{i}$
\end_inset

 לסרט 
\begin_inset Formula $M_{j}$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י כמות השחקנים המשותפים שלהם:
\end_layout

\begin_layout Proposition

\noun on
\begin_inset Formula 
\[
w_{i,j}=|C_{i}\cap C_{j}|
\]

\end_inset


\end_layout

\begin_layout Proposition

\noun on
הגישה הזו נתנה תוצאות טובות, אבל גישה בריאה יותר היא לתת ציון שונה לכל אחד
 מהשחקנים בסרט.
 הסיבה היא שמניתוח ה
\lang english
dataset
\shape up
\lang hebrew
 
\shape default
עולה באופן מאוד ברור שרשימת השחקנים בסרט ממויינת, כלומר ככל שהשחקן מופיע
 מוקדם יותר ברשימה - כך חשיבותו בסרט עולה.
\end_layout

\begin_layout Standard
בנוסף, צריך להוסיף את במאי הסרט לרשימה )היות והוא לא חלק מצוות השחקנים(.
 התוספת הזו מתבצעת ב 
\begin_inset CommandInset href
LatexCommand href
name "data_loader.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/data_loader.py"
literal "false"

\end_inset

.
\end_layout

\begin_layout Proposition

\noun on
הגרסה המתקדמת יותר
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\noun on
\begin_inset CommandInset href
LatexCommand href
name "python_code/learning/graph/edges_logics/cast_priority_factor.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/graph/edges_logics/cast_priority_factor.py"
literal "false"

\end_inset


\end_layout

\end_inset

 של המשקל בהצעה 
\numeric on
2
\numeric off
 תהיה תוך הנחה שיש חשיבות לסדר בקבוצה 
\begin_inset Formula $C_{i}$
\end_inset

.
 נגדיר את המשקל החדש כך: תהי הפונקציה 
\begin_inset Formula 
\[
C(i,c)=\begin{cases}
j & \exists j:c_{i}^{j}=c\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset

כלומר 
\begin_inset Formula $C(i,c)$
\end_inset

 מחזירה את האינדקס של השחקן 
\begin_inset Formula $c$
\end_inset

 בקבוצה 
\begin_inset Formula $C_{i}$
\end_inset

.
 אזי המשקל החדש יהיה 
\begin_inset Formula 
\[
w_{i,j}=\sum_{c\in C_{i}\cap C_{j}}1+2^{-C(i,c)}+2^{-C(j,c)}
\]

\end_inset

כלומר בעבור שני סרטים 
\begin_inset Formula $C_{1}=\{a,b,c\}\ \ C_{2}=\{a,c\}$
\end_inset

 אזי 
\begin_inset Formula $w_{1,2}=\underset{a}{\underbrace{1+1+1}}+\underset{c}{\underbrace{1+\frac{1}{4}+\frac{1}{2}}}=4.75$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition

\noun on
היוריסטיקה נוספת שנרצה להוסיף היא התייחסות לסוג הסרט
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\noun on
\begin_inset CommandInset href
LatexCommand href
name "python_code/learning/graph/edges_logics/category.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/graph/edges_logics/category.py"
literal "false"

\end_inset


\end_layout

\end_inset

.
 סביר להניח שזה ששחקן 
\begin_inset Formula $x$
\end_inset

 שיחק בשתי קומדיות יצביע על קשר גבוה יותר בין טיב הסרטים לעומת קומדיה מול
 דרמה.
 על כן אם 
\begin_inset Formula $G_{i}=\{g_{1},...,g_{t}\}$
\end_inset

 קבוצת הז'אנרים של הסרט 
\begin_inset Formula $i$
\end_inset

, נגדיר את המשקל החדש כך:
\begin_inset Formula 
\[
w'_{i,j}=w_{i,j}\cdot(|G_{i}\cap G_{j}|+1)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
מדידת איכות המשקלים
\end_layout

\begin_layout Standard
הדרך הטובה ביותר שיש לי כרגע כדי למדוד את איכות המשקלים של הקשתות ביחס לבעיה
 אותה אני מנסה לפתור, היא לחשב בעבור כל לוגיקה את מקדם המתאם של פירסון ביחס
 לההפרש בין הציונים של הסרטים.
 כלומר, היינו רוצים לראות ש 
\begin_inset Formula $R(|S_{i}-S_{j}|,w_{i,j})<0$
\end_inset

, כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קיים יחס ליניארי שלילי בניהם )ככל שהציון לקשת גבוה יותר - כך ההפרש בין הדירוגים
 קטן יותר(.
\begin_inset Newline newline
\end_inset

נאמר ששיטה אחת טובה יותר מהשנייה אם מקדם המתאם של הראשונה גדול בערכו המוחלט
 מזו של השנייה )קשר מובהק יותר(.
 צריך לזכור שזו היוריסטיקה בלבד )אם היה ברור שזה המשקל שאיתו נוכל לחלק את
 הגרף לשתי הקבוצות המדוברות - היינו נשארים עם הדרך הראשונה, שבה ברור שהמקדם
 הוא 
\begin_inset Formula $-1$
\end_inset

(
\begin_inset Newline newline
\end_inset

הטבלה המצורפת מציגה את תוצאות הניסוי, הקוד שיוצר אותה נמצא ב
\begin_inset CommandInset href
LatexCommand href
name "python_code/learning/stats/edge_logic_test.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/stats/edge_logic_test.py"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
לוגיקה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הפרש בין הדירוגים של סרטים עם שחקנים משותפים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
התבססות על כמות שחקנים משותפים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.039672$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
התבססות על כמות שחקנים משותפים לפי סדרם ברשימה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.042627$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
התבססות על כמות קטגוריות משותפות
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.014543$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שילוב לוגיקה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולוגיקה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.06095$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שילוב לוגיקה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולוגיקה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.058427$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
אפשר לשים לב שהקשר ממש לא מובהק באף אחת מהלוגיקות, ואף הקשר של 
\begin_inset Quotes eld
\end_inset

שילוב לוגיקות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off

\begin_inset Quotes erd
\end_inset

 נראה על פניו טוב יותר מהקשר של 
\begin_inset Quotes eld
\end_inset

שילוב לוגיקות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off

\begin_inset Quotes erd
\end_inset

, אבל במבחן התוצאה דווקא הלוגיקה אחרונה הייתה המוצלחת ביותר מבניהן, ולכן
 זו הלוגיקה שאיתה נמשיך בפרויקט.
\end_layout

\begin_layout Standard
מכאן והלאה נבחן את החלוקה שלנו בראי שתי שיטות ליצירת הקשתות: שיטת ההפרש
 בין הציונים, ושיטת 
\begin_inset Quotes eld
\end_inset

שילוב לוגיקות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off

\begin_inset Quotes erd
\end_inset

 )שלה נקרא מעתה 
\begin_inset Quotes eld
\end_inset

שיטת רשימת השחקנים
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Subsubsection
סטטיסטיקות על הגרף
\end_layout

\begin_layout Standard
התרשים הבא מראה את כמות הסרטים הנמצאים בכל אחד מרכיבי הקשירות בגרף.
 זה נתון חשוב מאוד, כי אם יש לנו הרבה מאוד רכיבי קשירות קטנים - אין לנו
 בעצם במה למצוא את האשכולות שלנו.
 נשים לב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - אנחנו תמיד בונים את הגרף באותה הצורה, ולכן הגרף רלוונטי לשתי הלוגיקות.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graph-connected-components.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
התרשימים הבאים מציגים היסטוגרמה של משקלי הקשתות בגרף.
 מימין - הלוגיקה מבוססת הפרש דירוגי הסרטים, משמאל - הלוגיקה המבוססת על שיטת
 רשימת השחקנים.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graph-edge-weight-rating.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
לוגיקת הפרש דירוגים
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graph-edge-weight-cast.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
לוגיקת רשימת השחקנים
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
חלוקת הגרף לאשכולות
\end_layout

\begin_layout Standard
נבדוק מספר גישות למציאת אשכולות בגרף שיצרנו.
\end_layout

\begin_layout Subsubsection
המרת הגרף לקאורדינטות
\end_layout

\begin_layout Standard
אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MDS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מאפשר לקחת את מטריצת המרחקים 
\begin_inset Formula $d_{i,j}^{2}$
\end_inset

 בין הקשתות בגרף, ולהפוך כל קודקוד 
\begin_inset Formula $i$
\end_inset

 לנקודה 
\begin_inset Formula $\bar{x_{i}}$
\end_inset

 כך ש 
\begin_inset Formula $d(x_{i},x_{j})^{2}=d_{i,j}^{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset

לאחר הפיכת הגרף לנקודות במרחב, אפשר להפעיל אלגוריתמים למציאת אשכולות כמו
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Kmeans, GMM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכו'.
 המימוש קורה ב 
\begin_inset CommandInset href
LatexCommand href
name "python_code/learning/clustering/mds_clustering.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/clustering/mds_clustering.py"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
צריך לשים לב שבין חלק מהסרטים אין לנו קשת בכלל )לחילופין - קיימת קשת במשקל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(, ואנחנו רוצים שככל שהקשת 
\begin_inset Quotes eld
\end_inset

כבדה
\begin_inset Quotes erd
\end_inset

 יותר - כך יצוג הנקודות יהיה קרוב יותר.
 אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MDS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפי שממומש ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sklearn
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתייחס ל
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתור 
\begin_inset Quotes eld
\end_inset

קשת לא קיימת
\begin_inset Quotes erd
\end_inset

, ועל כן צריך לשמור שערכים אלו יהיו 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{i,j}^{\epsilon}=\begin{cases}
\frac{1}{w_{i,j}} & w_{i,j}>0\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
ההמרה הזו מתבצעת לפני הרצת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MDS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על הגרף.
 לאחר הרצת ההמרה ל
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מימדים, קיבלנו את התמונה הבאה.
 בכתום - סרטים שהם זוכי אוסקר.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graph-mds-with-oscars.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
התמונה שקיבלנו בעצם מציגה שלא ניתן להגיע לאישכול משמעותי )ביחס לזוכי האוסקר(
 על גבי ההמרה הזו.
\end_layout

\begin_layout Standard
ננסה להחליף את האלגוריתם של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MDS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למשהו אחר: ננסה להפעיל את אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
TSNE
\lang hebrew
.
 גם כאן התמונה לא טובה.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graph-tsne-with-oscars.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
תמונות דומות התקבלו גם כשהחלפתי את הקשתות בגרף ל
\begin_inset Quotes erd
\end_inset

שיטת רשימת השחקנים
\begin_inset Quotes erd
\end_inset

, וגם כשניסיתי להגדיל את מספר המימדים.
 כלומר נראה שהדרך לפתרון לא תוכל להעזר בהמרת הגרף לקאורדינטות.
\end_layout

\begin_layout Subsubsection
אלגוריתמים גרפיים
\end_layout

\begin_layout Subsubsection
אלגוריתם
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Louvain
\end_layout

\begin_layout Standard
שיטה נוספת לחלוקת הגרף לאשכולות היא תוך שימוש באלגוריתמים גרפים.
\end_layout

\begin_layout Standard
אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Louvain
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא אלגוריתם שפותח בשנים האחרונות, ומתבסס על ה
\lang english
loss function
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הבא )אליו הוא מחפש מינימום בצורה חמדנית(:
\begin_inset Formula 
\begin{align*}
L & =-\frac{1}{2m}\left[\sum_{i,j}(w_{i,j}-\frac{\gamma k_{i}k_{j}}{2m})c(i,j)\right]\\
c(i,j) & =\begin{cases}
1 & i,j\ \ \text{in\_same\_community}\\
0 & \text{otherwise}
\end{cases}\\
k_{i} & =\sum_{j}w_{i,j}\\
m & =\sum_{i}k_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
ה
\lang english
loss function
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 כפי שהצגנו בכיתה, מייצג את הציפיה שלנו מ 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
cluster
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מוצלח.
\end_layout

\begin_layout Standard
הפרמטר 
\begin_inset Formula $\gamma\in[0,\infty]$
\end_inset

 מאפשר לקבוע את גודל האשכולות, כאשר 
\begin_inset Formula $\gamma=0$
\end_inset

 כולם באותו אשכול, 
\begin_inset Formula $\gamma=\infty$
\end_inset

 כולם באשכולות יחידים.
\end_layout

\begin_layout Standard
הפעלת האלגוריתם מתבצעת ב 
\begin_inset CommandInset href
LatexCommand href
name "python_code/learning/clustering/louvain.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/clustering/louvain.py"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
לאחר הפעלת האלגוריתם וקבלת קהילות, נרצה לחשב בעבור כל אחת מספר נתונים: כמה
 סרטים יש באשכול, מה ממוצע הדירוגים של הסרטים באשכול
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "community_stats"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/stats/cluster_stats.py#L4"
literal "false"

\end_inset


\end_layout

\end_inset

, ומה ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
precision
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וה
\lang english
recall
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אל מול ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
groundtruth
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- סרטים זוכי אוסקר
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "precision_recall"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/stats/cluster_stats.py#L42"
literal "false"

\end_inset


\end_layout

\end_inset

.
 הטבלה המוצגת כאן מציגה את תוצאות ההרצה בעבור 
\begin_inset Formula $\gamma=1$
\end_inset

 )על בסיס גרף הבנוי ב
\begin_inset Quotes erd
\end_inset

שיטת הפרש דירוגים
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename louvain-results.png
	lyxscale 30
	width 30page%

\end_inset


\end_layout

\begin_layout Subsubsection*
אבחנה בין האשכולות השונים
\end_layout

\begin_layout Standard
היות ואנחנו מקבלים אשכולות רבים מהאלגוריתם, אך המטרה הכללית שלנו היא להבחין
 בין שתי הקבוצות המבוקשות, צריך למצוא קריטריון לאבחנה בין האשכולות - כלומר
 למצוא דרך לשייך אשכולות מסויימים לקבוצת 
\begin_inset Quotes eld
\end_inset

סרטים ששווה לראות
\begin_inset Quotes erd
\end_inset

.
 המטרה היא למצוא את הפרמטר הנכון וערך הסף הנכון שבעזרתו נוכל להבחין בין
 האשכולות, כדי שנוכל להגיד שכל אשכול העונה על תנאי סף בפרמטר - שייך לקבוצת
 
\begin_inset Quotes eld
\end_inset

סרטים ששווה לראות
\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset

הרצתי את האלגוריתם מספר פעמים, בכל פעם עם 
\begin_inset Formula $\gamma$
\end_inset

 שונה, ובדקתי מהו הפרמטר עם הקורולציה הגדולה ביותר לכמות הסרטים זוכי האוסקר
 ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
cluster
\lang hebrew
.
 ה
\begin_inset Quotes erd
\end_inset

סרט בעל הדירוג המקסימלי
\begin_inset Quotes erd
\end_inset

 בכל אשכול נראה כמו הבחירה הטובה ביותר.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename louvain-cluster-parameter.png
	lyxscale 30
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
את החלוקה לשתי קבוצות נעשה באופן הבא: נבחר ערך 
\begin_inset Formula $r$
\end_inset

.
 אשכול 
\begin_inset Formula $i$
\end_inset

 שבו הדירוג לסרט הטוב ביותר הוא 
\begin_inset Formula $r_{i}$
\end_inset

 יהיה בקטגוריה 
\begin_inset Formula $1$
\end_inset

 אם 
\begin_inset Formula $r_{i}\geq r$
\end_inset

, אחרת יהיה בקטגוריה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $0$
\end_inset

.
\begin_inset Newline newline
\end_inset

כדי למצוא את הערך 
\begin_inset Formula $r$
\end_inset

 האופטימלי, נריץ שוב את התהליך, ובעבור כל אחת נחפש את ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
max rating
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שיתן לנו את ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
precision
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הגדול ביותר )כמות הסרטים זוכי האוסקר ביחס לגודל הקבוצה(, כל עוד ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
recall
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נותר מעל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50%
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)כלומר כל עוד הקבוצה מכילה לפחות חצי מכמות הסרטים זוכי האוסקר(
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "find_best_cut_by_max_rating"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/stats/cluster_stats.py#L53"
literal "false"

\end_inset


\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset

כיוון שיש לנו מספר סופי של אשכולות בכל פעם, מספיק לרוץ עליהם בצורה ממויינת
 לפי הדירוג המקסימלי בכל אשכול, בסדר יורד.
 במילים אחרות:
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $\{M_{i}\}$
\end_inset

 כלל הסרטים, 
\begin_inset Formula $S_{i}$
\end_inset

 דירוג הסרט ה 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $\{I_{i}\}_{i=1}^{k}$
\end_inset

 קבוצות האינדקסים )זרות בזוגות( המייצגים אשכול - כלומר 
\begin_inset Formula $M_{i},M_{j}$
\end_inset

 באותו אשכול 
\begin_inset Formula $s$
\end_inset

 
\begin_inset Formula $\Leftrightarrow$
\end_inset

 
\begin_inset Formula $i,j\in I_{s}$
\end_inset

.
 נגדיר 
\begin_inset Formula $m_{i}=\max_{j\in I_{i}}S_{j}$
\end_inset

.
 נמיין את 
\begin_inset Formula $I_{i}$
\end_inset

 כך ש: 
\begin_inset Formula $m_{i}\geq m_{j}$
\end_inset

 לכל 
\begin_inset Formula $i<j$
\end_inset

 .
 כעת עלינו לפתור את:
\begin_inset Formula 
\begin{align*}
\max_{1\leq t\leq k}Precision(\{I_{1},...,I_{t}\})\\
S.T\ \ \ Recall(\{I_{1},...,I_{t}\})\geq0.5
\end{align*}

\end_inset

 שזה כמובן ניתן לפתרון ע
\begin_inset Quotes erd
\end_inset

י ריצה על 
\begin_inset Formula $1\leq t\leq k$
\end_inset

 האפשריים.
\end_layout

\begin_layout Standard
לפי התוצאות מוצגות כאן )על בסיס גרף הבנוי ב
\begin_inset Quotes erd
\end_inset

שיטת הפרש דירוגים
\begin_inset Quotes erd
\end_inset

(:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename louvain-optimal-max-size.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
נראה שלקחת 
\begin_inset Formula $r=7.9$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)הממוצע שלהם( יתן לנו תוצאות מיטביות.
\end_layout

\begin_layout Subsubsection
שיטות נוספות
\end_layout

\begin_layout Standard
במעלה הדרך, נבדקו שיטות גרפיות נוספות לחלוקת הגרף, כולן לא הוציאו תוצאות
 טובות במיוחד:
\end_layout

\begin_layout Itemize

\series bold
אשכול היררכי
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "python_code/learning/clustering/hierarchy_clustering.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/clustering/hierarchy_clustering.py"
literal "false"

\end_inset


\end_layout

\end_inset

 -
\series default
 נתן לכל היותר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
precision 5%, recall 76%
\lang hebrew
, כלומר יצר אשכול גדול עם דיוק נמוך
\end_layout

\begin_layout Itemize

\series bold
אשכול ספקטרלי
\series default
 - נתן תוצאה דומה, גם ממנה לא היה ניתן להפיק ערך.
\end_layout

\begin_layout Subsection
מדידת איכות התוצר
\end_layout

\begin_layout Standard
בסופו של דבר החלוקה לאשכולות מתבצעת בדרך הבאה:
\end_layout

\begin_layout Itemize
בניית גרף לפי לוגיקת קשתות מסוימת
\end_layout

\begin_layout Itemize
הרצת אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Louvain
\end_layout

\begin_layout Itemize
כל אשכול המכיל סרט שדירוגו גבוה מ 
\begin_inset Formula $7.9$
\end_inset

 נכנס לקטגוריה 
\begin_inset Formula $1$
\end_inset

, אחרת נכנס לקטגוריה 
\begin_inset Formula $0$
\end_inset


\end_layout

\begin_layout Standard
לאחר אופטימיזצית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
hyper parameters
\lang hebrew
, בחרתי 
\begin_inset Formula $\gamma=60$
\end_inset

.
 מוצגות כאן התוצאות על החלוקה לקבוצות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באופן הטוב ביותר לשתי השיטות:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename louvain-results-cast.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תוצאות אשכול - לוגיקת רשימת שחקנים
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename louvain-results-rates.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תוצאות אשכול - לוגיקת הפרש דירוגים
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
כעת לאחר קבלת התוצאות, נרצה להבין כמה ההפרדה בין הקבוצות הנ
\begin_inset Quotes erd
\end_inset

ל )בכל אחת מהלוגיקות( היא מובהקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\lang english
(significant
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבחינה סטטיסטית.
 החלק הזה קורה ב 
\begin_inset CommandInset href
LatexCommand href
name "python_code/learning/stats/hypothesis_test.py"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/stats/hypothesis_test.py"
literal "false"

\end_inset

.
 נבחן את טיב ההפרדה בניהם לפי הדירוג של הסרטים שהם מכילים.
 נרצה לעשות זאת בעזרת מבחן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
t
\lang hebrew
.
\begin_inset Newline newline
\end_inset

מבחן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
t
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דורש מאיתנו שני תנאי קדם: שונות שווה בין הקבוצות, ושההפרש בין הקבוצות יתפלג
 נורמלית.
 לפני שנוכל להפעיל את מבחן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
t
\lang hebrew
, עלינו תחילה להפעיל מבחנים נוספים שיעזרו לנו לאשש את הנחות היסוד האלו.
 את כל התהליך אנחנו מריצים על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $N=100$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רשומות רנדומיות מכל אחת מהקבוצות
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "split_to_groups"
target "https://github.com/JudahGazit/unsupervised-learning-course/blob/master/python_code/learning/stats/hypothesis_test.py#L9"
literal "false"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\{S_{i}^{0}\}_{i=1}^{N},\ \{S_{i}^{1}\}_{i=1}^{N}$
\end_inset

 שתי הסדרות של המ
\begin_inset Quotes erd
\end_inset

מ המייצגים את הציון של הסרטים מקבוצות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
,
\numeric on
1
\numeric off
.
 השערת האפס שלנו היא ששתיהן מגיעות מאותה התפלגות.
\end_layout

\begin_layout Subsubsection*

\series bold
בעבור לוגיקת הפרש הדירוגים:
\end_layout

\begin_layout Standard
כדי לבחון תחילה שהשונות שווה בין הקבוצות, נפעיל את מבחן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Levene
\lang hebrew
.
 לאחר ההפעלה נקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $p=0.335>0.05$
\end_inset


\lang hebrew
, כלומר ה
\lang english
pvalue
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איננו מובהק ולכן ההנחה שלנו מחזיקה.
\end_layout

\begin_layout Standard
כעת נסתכל על סדרת המ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $\{D_{i}\}_{i=1}^{N}$
\end_inset

 כאשר 
\begin_inset Formula $D_{i}=S_{i}^{0}-S_{i}^{1}$
\end_inset

.
 נרצה לבדוק את הטענה שהמ
\begin_inset Quotes erd
\end_inset

מ הנ
\begin_inset Quotes erd
\end_inset

ל מתפלג נורמלית.
 התרשימים הבאים מציגים היסטוגרמה של המ
\begin_inset Quotes erd
\end_inset

מ וגרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
p-p
\lang hebrew
.
 היינו מצפים מההיסטוגרמה להיראות כמו פעמון, ומגרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
p-p
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
להיצמד לקו הישר.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename louvain-results-rates-hist.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
היסטוגרמה - 
\begin_inset Formula $D_{i}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename louvain-results-rates-p-p.png
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
גרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
p-p
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\begin_inset Formula $D_{i}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
נפעיל את מבחן שפירו על 
\begin_inset Formula $\{D_{i}\}$
\end_inset

 ונקבל 
\begin_inset Formula $p=0.21378>0.05$
\end_inset

, כלומר גם הוא לא מחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
pvalue
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 שהוא 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
significat
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועל כן גם ההנחה הזו מחזיקה.
\end_layout

\begin_layout Standard
לאחר שבדקנו את שתי ההנחות ניתן להפעיל את מבחן 
\begin_inset Formula $t$
\end_inset

 והוא מחזיר לנו 
\begin_inset Formula $p=9.60642\cdot10^{-18}<0.05$
\end_inset

, כלומר באופן מובהק ניתן להגיד שהנחת האפס שלנו נדחית וההפרדה שיצרנו בין
 שתי הקבוצות הינה משמעותית.
\end_layout

\begin_layout Subsubsection*

\series bold
בעבור לוגיקת רשימת השחקנים:
\end_layout

\begin_layout Standard
נרצה להפעיל את אותו התהליך.
 מבחן שפירו על סדרת ההפרשים החזיר 
\begin_inset Formula $p=0.3652>0.05$
\end_inset

 , אבל מבחן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Levene
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
החזיר 
\begin_inset Formula $p=1.7011\cdot10^{-5}<0.05$
\end_inset

 ולכן השערת האפס שלו )שהשונויות בין הקבוצות שוות( נדחית, כלומר לא ניתן להפעיל
 את מבחן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
t
\lang hebrew
.
\end_layout

\begin_layout Standard
במקרה הזה נוכל להפעיל את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Welch's t-test
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- הוא איננו מניח שהשונות של הסדרות שווה ולכן יהיה יעיל בהתמודדות עם המצב
 הזה.
 כדי לעבור בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ttest
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\lang english
welch's
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בפייתון צריך בסה
\begin_inset Quotes erd
\end_inset

כ להעביר פרמטר שונה לפונקציה 
\lang english
scipy.stats.ttest_ind
\lang hebrew
.
\begin_inset Newline newline
\end_inset

לאחר הפעלתו נקבל 
\begin_inset Formula $p=5.7311\cdot10^{-7}<0.05$
\end_inset

 כלומר גם כאן השערת האפס של המבחן נדחית וניתן להגיד שההפרדה בין הקבוצות
 הינה משמעותית.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
סיכום
\end_layout

\begin_layout Standard
לפי ה
\lang english
dataset
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הנתון, קיימים ב
\lang english
netflix
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\begin_inset Formula $4283$
\end_inset

 סרטים שונים.
 בסופו של התהליך המוצג כאן, המתבסס על הצמדת הסרטים לדירוגיהם באתר 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
IMDB
\lang hebrew
, החלת היוריסטיקות והפעלת אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Louvain
\lang hebrew
, קיבלנו קבוצת סרטים בגודל 
\begin_inset Formula $246$
\end_inset

 סרטים )
\begin_inset Formula $5.7\%$
\end_inset

 מהכמות המקורית(, המכילים 
\begin_inset Formula $54\%$
\end_inset

 מכלל הסרטים זוכי האוסקר בנטפליקס, ודירוגיהם שונים מהותית מדירוגי יתר הסרטים,
 וזאת בהתבססות על השחקנים משותפים בין הסרטים.
 הראתי במהלך הדרך שאכן מדובר בהפרדה משמעותית מבחינה סטטיסטית בין הסרטים,
 ובסופו של דבר ההפרדה הניבה תוצאות שהפתיעו אותי לחיוב.
\end_layout

\begin_layout Standard
התרשים הבא מציג את היסטוגרמת הדירוגים של סרטים בכל אחת מהקבוצות.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename louvain-hist-groups.png
	width 30page%

\end_inset


\end_layout

\begin_layout Standard
ביציאה לדרך, הנחתי שככל הנראה ישנה קורולציה בין אוכלוסיית השחקנים בסרטים
 לזכייה באוסקר, בתור אינדיקטור ליצירת 
\begin_inset Quotes eld
\end_inset

קבוצת הסרטים ששווה לצפות בהם
\begin_inset Quotes erd
\end_inset

.
 לאחר מימוש התהליך, קיבלנו הפרדה משמעותית על גרף הקשרים בין הסרטים המבוססים
 על שחקניהם, כך שבסופו של דבר קיבלנו תת קבוצה המכילה את מרבית הסרטים זוכי
 האוסקר.
\end_layout

\end_body
\end_document
